FROM bitnami/nginx:1.21-debian-10

## Use root to config base image
USER 0

## Create dump user
RUN useradd -u 1000 -ms /bin/bash dump

## Change Timezone
RUN ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

## Set default debian repo
RUN echo "deb http://deb.debian.org/debian bullseye main" > /etc/apt/sources.list

## Update/upgrade apt repo
RUN apt update -y && apt upgrade -y

## Adjust bitnami folder permissions
RUN chown -R dump:dump /opt/bitnami

## Copy ssl
COPY --chown=dump:dump ./data/ssl /etc/ssl/

## Copy base config
COPY --chown=dump:dump ./data/base.conf /opt/bitnami/nginx/conf/server_blocks/default.conf

## Define dump to run pid
USER dump
